Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: GPL-2+

Files: debian/*
Copyright: 2019, 2021 Andrej Shadura <andrewsh@debian.org>
License: GPL-2+

Files: pristine_lfs/*
Copyright: 2019-2021, Collabora Ltd
 2019-2021, Andrej Shadura <andrew.shadura@collabora.co.uk>
License: GPL-2

Files: pristine_lfs/gitwrap.pyi
Copyright: 2019—2021 Collabora Ltd
License: GPL-2+

Files: pristine_lfs/gitwrap.pyi
Copyright: 2021, Collabora Ltd
 2021, Andrej Shadura <andrew.shadura@collabora.co.uk>
License: UNKNOWN

